# SCFS-Handins

PF1/TestApplication/src/main/java/Domain/: Domain.java
PF1/TestApplication/src/main/java/Presentation/: Main.java
PF1/TestApplication/src/main/java/Sensor/: CO2SensorAdapter.java  ISensor.java  TemperatureSensorAdapter.java
PF2/: pom.xml
PF2/Application/: pom.xml
PF2/Application/src/main/java/domain/: Application.java
PF2/CO2Sensor/src/main/java/dk/sdu/mmmi/: CO2SensorServer.java  ISensor.java
PF2/TempSensor/src/main/java/dk/sdu/mmmi/: TempSensorServer.java
PF3/PF2/: pom.xml
PF3/PF2/Application/: pom.xml
PF3/PF2/Application/src/main/java/domain/: Application.java  HZServer.java  Service.java
PF3/PF2/Application/src/main/java/presentation/: SensorSystemUI.java
PF3/PF2/CO2Sensor/: pom.xml
PF3/PF2/CO2Sensor/src/main/java/dk/sdu/mmmi/: CO2SensorAdapter.java
PF3/PF2/TempSensor/: pom.xml
PF3/PF2/TempSensor/src/main/java/dk/sdu/mmmi/: TemperatureSensorAdapter.java
PF4/PF2/: pom.xml
PF4/PF2/Application/: pom.xml
PF4/PF2/Application/src/main/java/domain/: Application.java
PF4/PF2/Application/src/main/java/presentation/: SensorSystemUI.java
PF4/PF2/CO2Sensor/: pom.xml
PF4/PF2/CO2Sensor/src/main/java/dk/sdu/mmmi/: CO2Publish.java  CO2SensorAdapter.java
PF4/PF2/Services/: pom.xml
PF4/PF2/Services/src/main/java/dk/sdu/mmmi/: SensorSystem.java
PF4/PF2/Services/src/test/java/dk/sdu/mmmi/: AppTest.java
PF4/PF2/TempSensor/: pom.xml
PF4/PF2/TempSensor/src/main/java/dk/sdu/mmmi/: TempPublish.java  TemperatureSensorAdapter.java
